<!doctype html>

<head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="main.css">
    <link type="text/css" rel="stylesheet" href="ResturauntOH.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <style>
        .modal {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 2em 0;
        }

        input,
        textarea {
            box-shadow: 0;
            border: 0;
            border-bottom: 1px #b5b5b5 solid;
            width: 100%;
            font-size: 16px;
            padding: 10px;
            padding-left: 0px;
            color: #C6C6C6;
            font-family: 'Inter', sans-serif;
            outline: none;
            background: none;
        }

        textarea,
        input::placeholder {
            color: #7C7E86;
            font-size: 12px;
            letter-spacing: 2px;
            font-family: 'Inter', sans-serif;
        }

        .input-group {
            width: 70%;
            margin: 15px 75px 15px 50px;
        }

        .title {
            font-size: 40px;
            font-family: 'Inter', sans-serif;
            color: #DFB642;
        }

        .submit {
            font-size: 1em;
            background: none;
            color: var(--sec-font-color);
            border: none;
            border-radius:10px;
            cursor: pointer;
            border: 1px solid #DFB642;
            height: 2.2em;
            transition: all .4s;
            margin: 5% 0 0 0;
            width: 30%;
            float: right;
        }

        .submit:hover {
            background: #DFB642;
        }

        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        textarea:-webkit-autofill,
        textarea:-webkit-autofill:hover,
        textarea:-webkit-autofill:focus,
        select:-webkit-autofill,
        select:-webkit-autofill:hover,
        select:-webkit-autofill:focus {
            color: #b5b5b5;
            border-bottom: 1px #b5b5b5 solid;
            -webkit-text-fill-color: none;
            transition: background-color 5000s ease-in-out 0s;
            -webkit-text-fill-color: white;
        }

        .card {
            background-color: rgba(2, 45, 101, .2);
            padding: 40px 50px 40px 35px;
            margin: 0 10% 10% 10%;
            border-radius: 30px;
            border-color: #DFB642;
            border-style: solid;
        }

        .contentsofcard {
            padding: 50px 60px 50px 50px;
            border-radius: 0px;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-family: 'Inter', sans-serif;
            font-weight: 700;
        }

        h2 {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
        }

        p {
            font-family: 'Inter', sans-serif;
            font-weight: 300;
        }
    </style>

    <title>SammyII Resturaunt</title>
</head>

<body>
    <nav>
        <div id="menu">
            <div>
                <div id="navOptions">
                    <ul>
                        <li><a href="index.html">
                                Home
                            </a>
                        </li>
                        <li><a href="About.html">
                                About
                            </a>
                        </li>
                        <li style="width:60px;"><a id="image" href="index.html"
                                style="background-image:url('_img/sammyiinew.webp');background-size: cover;width:40px;height:40px;"></a>
                        </li>
                        <li><a href="quotes.html">
                                Quotes</a>
                        </li>
                        <li><a href="staff.html">
                                Staff</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EXVXKXJH73"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-EXVXKXJH73');

    </script>

    <main>
        <img src="_img/SammyMenu.webp">
        <div class="modal">
            <div class="card">
                <div class="title">Contact:</div>
                <form id="signUp">
                    <div class="container">
                        <form></form>
    
                        <form action="https://formsubmit.co/eli.bassett@gmail.com" method="POST">
                            <input type="text" name="fname" placeholder="First Name" required>
                            <input type="text" name="lname" placeholder="Last Name" required>
                            <input type="phone" name="phone" placeholder="Phone Number" required>
                            <input type="email" name="email" placeholder="Email">
                            <input type="text" name="information" placeholder="Let us know how we did!" required>
                            <button type="submit" class="submit">Submit</button>
    
                            <input type="hidden" name="_next" value="https://sammyii.com">
                            <input type="text" name="_honey" style="display:none">
                            <input type="hidden" name="_captcha" value="false">
                        </form>
    
                    </div>
                </form>
            </div>
        </div>
    </main>

</body>

</html>
